events {
  worker_connections  4096;  ## Default: 1024
}

http {
include mime.types;
	log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';  
  
  server { 
    listen {{port}};
	root /home/vcap/app;
	error_page 404 /home/vcap/app/index.html;
	
	#error_log /tmp/error.log warn;
	#access_log /tmp/access.log upstream_time;
	
	location / {
		try_files $uri $uri/ /index.html?/$request_uri;
    } 
		
	location ~ \.html$ {
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        add_header Pragma no-cache;
    }

   location /settings {
        #proxy_set_header x-api-key '0oat0sbj83ej8Wrir0h7';
        #proxy_pass  https://api.dev.cardinalhealth.com/ids-boss/config/api/v1/settings;
    } 
  }
  
}